[uwsgi]
socket=:8080
base=/Users/mars/PycharmProjects/fp
chdir=/Users/mars/PycharmProjects/fp/
app=index
module=%(app)
home=%(base)/venv
pythonpath=%(base)
wsgi-file=fDemo.py
master=true
processes=4
threads=2
callable=app
plugin=python
protocol=http